<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBase.AdminBD">

    <EditText
        android:id="@+id/nombreID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/apellidosID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nombreID"

        android:hint="Apellidos"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/sexoID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/apellidosID"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbtnmasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/rbtnfemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino" />

        </LinearLayout>


    </RadioGroup>


    <EditText
        android:id="@+id/fechaID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/sexoID"
        android:hint="fecha de nacimiento"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@id/fechaID"
        />

    <LinearLayout
        android:id="@+id/btnCreate"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailID"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Nuevo"

            />

        <Button
            android:id="@+id/modificarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar"
            />

        <Button
            android:id="@+id/eliminarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            />

        <Button
            android:id="@+id/BuscarID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            />
    </LinearLayout>

    <Button
        android:id="@+id/listarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Listar"
        android:layout_below="@id/btnCreate"
        />

    <ListView
        android:id="@+id/reporteID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listarID"></ListView>









</RelativeLayout>